<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>CSS Basic Exercise</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <table>
            <tr>
                <td id="mouse">🐁</td>
                <td id="elephant">🐘</td>
                <td id="tiger">🐯</td>
                <td id="lion">🦁</td>
            </tr>
            <tr>
                <td id="dragon">🐉</td>
                <td id="snake">🐍</td>
                <td id="horse">🐎</td>
                <td id="goat">🐐</td>
            </tr>
            <tr>
                <td id="monkey">🐒</td>
                <td id="rooster">🐓</td>
                <td id="dog">🐕</td>
                <td id="pig">🐖</td>
            </tr>
        </table>
    </body>

</html>