<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Example 2</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>

        <header>
            <div class="nav-left">
                <div class="nav-item">About</div>
                <div class="nav-item">Products</div>
                <div class="nav-item">Our Team</div>
            </div>

            <div class="nav-right">
                <div class="nav-item">Contact</div>
            </div>
        </header>

        <section class="first">
            🌌
        </section>

        <section class="second">
            <div class="grid-container">
                <div class="grid-item">🚗</div>
                <div class="grid-item">🚌</div>
                <div class="grid-item">✈️</div>
                <div class="grid-item">🚢</div>
                <div class="grid-item">🛵</div>
                <div class="grid-item">🚲</div>
                <div class="grid-item">🚆</div>
                <div class="grid-item">🛸</div>
            </div>
        </section>

        <footer>
            Footer
        </footer>

    </body>

</html>