* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.container {
    width: 90%;
    margin: auto;
}

header {
    background: #333;
    color: #fff;
    padding: 1rem;
}

.main-content {
    display: flex;
    flex: 1;
}

.side {
    background: #f4f4f4;
    padding: 1rem;
    flex: 1;
}

.content {
    background: #fff;
    padding: 1rem;
    flex: 2;
}

footer {
    background: #333;
    color: #fff;
    text-align: center;
    padding: 1rem;
}

@media (max-width: 600px) {
    .main-content {
        flex-direction: column;
    }
}
