* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
}

.container {
    width: 90%;
    margin: auto;
}

header {
    background: #333;
    color: #fff;
    padding: 1rem;
}

.side {
    float: left;
    width: 30%;
    background: #f4f4f4;
    padding: 1rem;
    min-height: 400px;
}

.content {
    float: left;
    width: 70%;
    background: #fff;
    padding: 1rem;
    min-height: 400px;
}

footer {
    clear: both;
    background: #333;
    color: #fff;
    text-align: center;
    padding: 1rem;
}

@media (max-width: 600px) {
    .side,
    .content {
        width: 100%;
        float: none;
    }
}
