<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Grid Layout</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <header>
            <div class="container">
                <h1>Header</h1>
            </div>
        </header>
        <section class="side">
            <div class="container">
                <h2>Side Section</h2>
                <p>This is the side content.</p>
            </div>
        </section>
        <section class="content">
            <div class="container">
                <h2>Content Section</h2>
                <p>This is the main content area.</p>
            </div>
        </section>
        <footer>
            <div class="container">
                <h1>Footer</h1>
            </div>
        </footer>
    </body>

</html>